// DM Environment file for baystation12.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
 // New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "interface\interface.dm"
#include "interface\skin.dmf"
#include "maps\_map_include.dm"
#include "maps\example\example_define.dm"
#include "maps\exodus\exodus.dm"
#include "maps\exodus\exodus_define.dm"
#include "maps\torch\torch_define.dm"
#include "maps\~mapsystem\maps.dm"
// END_INCLUDE
